############
### MISC ###
############

set -g mouse on
set -g default-terminal "xterm-256color"
set -s escape-time 0


# rebind " and % so they open new panes in same directory as currently focussed pane
unbind '"'
bind '"' split-pane -c '#{pane_current_path}'
unbind %
bind % split-pane -h -c '#{pane_current_path}'

#################
### KEY BINDS ###
#################

### LEADER

# s : source
# reload this file
bind s run-shell "tmux source-file ~/.config/tmux/tmux.conf; tmux display-message 'Reloaded tmux.conf'"

# k : kill
bind k kill-session

# p : project
# set tmux env var PROJECT_ROOT to be current working directory
bind p run-shell "tmux set-environment PROJECT_ROOT '#{pane_current_path}'; tmux display-message \"CD will change directory to '#{pane_current_path}'\""


### CTRL

# pane navigation
bind -n C-k select-pane -U
bind -n C-j select-pane -D
bind -n C-l select-pane -R
bind -n C-h select-pane -L

# window navigation
bind -n C-n next-window
bind -n C-p previous-window

######################
### DESIGN CHANGES ###
######################

# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

#  modes
setw -g clock-mode-colour colour5
setw -g mode-style 'fg=colour1 bg=colour18 bold'

# panes
set -g pane-border-style 'fg=colour240'
set -g pane-active-border-style 'fg=colour255'
set -g pane-border-status top
set -g pane-border-format "#{pane_index} #{pane_current_command}"

# statusbar
set -g status-position top
set -g status-justify right
set -g status-style 'bg=colour235 fg=colour255 dim'
set -g status-left ''
set -g status-right " : #{session_name}"
set -g status-right-length 50
set -g status-left-length 20

setw -g window-status-current-style 'fg=colour1 bg=colour241 bold'
setw -g window-status-current-format ' #[fg=colour87]#I#[fg=colour249]:#[fg=colour255]#W#[fg=colour87]#F '

setw -g window-status-style 'fg=colour9 bg=colour238'
setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '

setw -g window-status-bell-style 'fg=colour255 bg=colour1 bold'

# messages
set -g message-style 'fg=colour255 bg=colour235 bold'

# undercurl
set -g default-terminal "${TERM}"
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0



################
### PLUG-INS ###
################

set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'tmux-plugins/tmux-resurrect'
  set -g @resurrect-dir '/Users/albertshops/.config/tmux/resurrect'

set -g @plugin 'tmux-plugins/tmux-continuum'
  set -g @continuum-save-interval '5' # set to 0 to turn off auto saving
#  set -g @continuum-restore 'on'


run ~/.config/tmux/plugins/tpm/tpm

