############
### MISC ###
############

set -g mouse on
set -g default-terminal "xterm-256color"
set -s escape-time 0


# rebind " and % so they open new panes in same directory as currently focussed pane
unbind '"'
bind '"' split-pane -c '#{pane_current_path}'
unbind %
bind % split-pane -h -c '#{pane_current_path}'

#################
### KEY BINDS ###
#################

### LEADER

# s : source
# reload this file
bind M-s run-shell "tmux source-file ~/.config/tmux/tmux.conf; tmux display-message 'Reloaded tmux.conf'"
bind M-z run 'panes=`tmux list-panes -s -F "##{pane_id}"`; \
            for pane in $panes; do \
              tmux send -t $pane "source ~/.zshrc" Enter; \
            done'

# P : project
# set tmux env var PROJECT_ROOT to be current working directory
bind P run-shell "tmux set-environment PROJECT_ROOT '#{pane_current_path}'; tmux display-message \"CD will change directory to '#{pane_current_path}'\""

bind ! break-pane -d

bind h run-shell "printf \"
NATIVE:

C-b !       send pane to new window
C-b &       kill window             # kill-window
C-b c       new window              # new-window
C-b Space   next-layout
C-b M-Up    resize pane

CUSTOM:

C-n       select next pane
C-b P     set PROJECT_ROOT for use with CD
C-b M-s   reload tmux.conf
C-b M-z   send 'source ~/.zshrc' to every pane

NOTES:

cmd is modifier

:join-pane -s1.1 -t0.1
:swap-pane -s0 -t1

or use leader m to mark source then select target then just run
:join-pane
:swap-pane
\""

### CTRL

# pane navigation
bind -n C-l select-pane -t :.-
bind -n C-h select-pane -t :.+

######################
### DESIGN CHANGES ###
######################

# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
set -g bell-action none
setw -g monitor-activity off
setw -g window-status-bell-style 'fg=colour255 bg=colour1 bold'

#  modes
setw -g clock-mode-colour colour5
setw -g mode-style 'fg=colour1 bg=colour18 bold'


# PANES
set -g pane-border-style 'fg=color233'
set -g pane-active-border-style 'fg=color233'
# pane label
set -g pane-border-status top
set -g pane-border-format "#[align=centre] #{?pane_active,#[fg=white bold],#[fg=colour239]}#{pane_index} #{b:pane_current_path} #{pane_current_command}#{?pane_marked, *target*,} "

# TOPBAR
# command bar
set -g message-style 'fg=white bold'

# window tabs
set -g status-position top
set -g status-justify right
set -g status-style 'fg=white'
set -g status-left ''
set -g status-right " : #{session_name}"
set -g status-right-length 50
set -g status-left-length 20

setw -g window-status-style 'fg=colour8'
setw -g window-status-current-style 'fg=colour1 bg=colour238 bold'
setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '
setw -g window-status-current-format ' #[fg=colour87]#I#[fg=colour249]:#[fg=colour255]#W#[fg=colour87]#F '


# undercurl
set -g default-terminal "${TERM}"
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0



################
### PLUG-INS ###
################

set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'tmux-plugins/tmux-resurrect'
  set -g @resurrect-dir '/Users/albertshops/.config/tmux/resurrect'

set -g @plugin 'tmux-plugins/tmux-continuum'
  set -g @continuum-save-interval '5' # set to 0 to turn off auto saving
#  set -g @continuum-restore 'on'


run ~/.config/tmux/plugins/tpm/tpm

